1)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese un año: ");
        int año = sc.nextInt();
        
        if ((año % 4 == 0 && año % 100 != 0) || (año % 400 == 0)) {
            System.out.println("El año " + año + " es bisiesto.");
        } else {
            System.out.println("El año " + año + " no es bisiesto.");
        }
        sc.close();
    }
    
}
---------------------------------------------------------------------
2)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese el primer número: ");
        int a = sc.nextInt();
        System.out.print("Ingrese el segundo número: ");
        int b = sc.nextInt();
        System.out.print("Ingrese el tercer número: ");
        int c = sc.nextInt();
        
        int mayor = a;
        if (b > mayor) mayor = b;
        if (c > mayor) mayor = c;
        
        System.out.println("El mayor es: " + mayor);
        sc.close();
    }
    
}
---------------------------------------------------------------------------
3)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese su edad: ");
        int edad = sc.nextInt();
        
        if (edad < 12) {
            System.out.println("Eres un Niño.");
        } else if (edad <= 17) {
            System.out.println("Eres un Adolescente.");
        } else if (edad <= 59) {
            System.out.println("Eres un Adulto.");
        } else {
            System.out.println("Eres un Adulto mayor.");
        }
        sc.close();
    }
    
}
-----------------------------------------------------------------------------------
4)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese el precio del producto: ");
        double precio = sc.nextDouble();
        System.out.print("Ingrese la categoría del producto (A, B o C): ");
        char categoria = sc.next().charAt(0);
        
        double descuento = 0;
        if (categoria == 'A') descuento = 0.10;
        else if (categoria == 'B') descuento = 0.15;
        else if (categoria == 'C') descuento = 0.20;
        
        double precioFinal = precio - (precio * descuento);
        System.out.println("Descuento aplicado: " + (int)(descuento * 100) + "%");
        System.out.println("Precio final: " + precioFinal);
        sc.close();
    }
    
}
----------------------------------------------------------------------------------------
5)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int numero;
        int suma = 0;
        
        do {
            System.out.print("Ingrese un número (0 para terminar): ");
            numero = sc.nextInt();
            if (numero % 2 == 0 && numero != 0) {
                suma += numero;
            }
        } while (numero != 0);
        
        System.out.println("La suma de los números pares es: " + suma);
        sc.close();
    }
    
}
-----------------------------------------------------------------------------------------
6)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int positivos = 0, negativos = 0, ceros = 0;
        
        for (int i = 1; i <= 10; i++) {
            System.out.print("Ingrese el número " + i + ": ");
            int num = sc.nextInt();
            
            if (num > 0) positivos++;
            else if (num < 0) negativos++;
            else ceros++;
        }
        
        System.out.println("Resultados:");
        System.out.println("Positivos: " + positivos);
        System.out.println("Negativos: " + negativos);
        System.out.println("Ceros: " + ceros);
        sc.close();
    }
    
}
------------------------------------------------------------------------------------------------
7)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double nota;
        
        do {
            System.out.print("Ingrese una nota (0-10): ");
            nota = sc.nextDouble();
            if (nota < 0 || nota > 10) {
                System.out.println("Error: Nota inválida. Ingrese una nota entre 0 y 10.");
            }
        } while (nota < 0 || nota > 10);
        
        System.out.println("Nota guardada correctamente.");
        sc.close();
    }
    
}
-------------------------------------------------------------------------------------------------
8)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {
    public static double calcularPrecioFinal(double precio, double impuesto, double descuento) {
        return precio + (precio * impuesto) - (precio * descuento);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese el precio base del producto: ");
        double precio = sc.nextDouble();
        System.out.print("Ingrese el impuesto en porcentaje (Ejemplo: 10 para 10%): ");
        double impuesto = sc.nextDouble() / 100;
        System.out.print("Ingrese el descuento en porcentaje (Ejemplo: 5 para 5%): ");
        double descuento = sc.nextDouble() / 100;
        
        double resultado = calcularPrecioFinal(precio, impuesto, descuento);
        System.out.println("El precio final del producto es: " + resultado);
        sc.close();
    }
    
}
--------------------------------------------------------------------------------------------
9)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {
    public static double calcularCostoEnvio(double peso, String zona) {
        if (zona.equalsIgnoreCase("Nacional")) {
            return peso * 5;
        } else {
            return peso * 10;
        }
    }
    
    public static double calcularTotalCompra(double precio, double envio) {
        return precio + envio;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese el precio del producto: ");
        double precio = sc.nextDouble();
        System.out.print("Ingrese el peso del paquete en kg: ");
        double peso = sc.nextDouble();
        System.out.print("Ingrese la zona de envío (Nacional/Internacional): ");
        String zona = sc.next();
        
        double costoEnvio = calcularCostoEnvio(peso, zona);
        double total = calcularTotalCompra(precio, costoEnvio);
        
        System.out.println("El costo de envío es: " + costoEnvio);
        System.out.println("El total a pagar es: " + total);
        sc.close();
    }
    
}
------------------------------------------------------------------------------------------------
10)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {
    public static int actualizarStock(int actual, int vendido, int recibido) {
        return actual - vendido + recibido;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese el stock actual del producto: ");
        int actual = sc.nextInt();
        System.out.print("Ingrese la cantidad vendida: ");
        int vendido = sc.nextInt();
        System.out.print("Ingrese la cantidad recibida: ");
        int recibido = sc.nextInt();
        
        int nuevoStock = actualizarStock(actual, vendido, recibido);
        System.out.println("El nuevo stock del producto es: " + nuevoStock);
        sc.close();
    }
    
}
---------------------------------------------------------------------------------------------------
11)
package programacion_estructurada;

import java.util.Scanner;

public class Programacion_Estructurada {
    static final double DESCUENTO_ESPECIAL = 0.10;
    
    public static void calcularDescuentoEspecial(double precio) {
        double descuentoAplicado = precio * DESCUENTO_ESPECIAL;
        double precioFinal = precio - descuentoAplicado;
        
        System.out.println("El descuento especial aplicado es: " + descuentoAplicado);
        System.out.println("El precio final con descuento es: " + precioFinal);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Ingrese el precio del producto: ");
        double precio = sc.nextDouble();
        
        calcularDescuentoEspecial(precio);
        sc.close();
    }
    
}
-----------------------------------------------------------------------------------------------
12)
package programacion_estructurada;

public class Programacion_Estructurada {

    public static void main(String[] args) {
        double[] precios = {199.99, 299.5, 149.75, 399.0, 89.99};
        
        System.out.println("Precios originales:");
        for (int i = 0; i < precios.length; i++) {
            System.out.println("Precio: $" + precios[i]);
        }
        
        precios[2] = 129.99; // Modificar tercer precio
        
        System.out.println("Precios modificados:");
        for (int i = 0; i < precios.length; i++) {
            System.out.println("Precio: $" + precios[i]);
        }
    }
    
}
------------------------------------------------------------------------------------------------
13)
package programacion_estructurada;

public class Programacion_Estructurada {
    public static void imprimirPrecios(double[] precios, int indice) {
        if (indice >= precios.length) {
            return;
        }
        System.out.println("Precio: $" + precios[indice]);
        imprimirPrecios(precios, indice + 1);
    }

    public static void main(String[] args) {
        double[] precios = {199.99, 299.5, 149.75, 399.0, 89.99};
        
        System.out.println("Precios originales:");
        imprimirPrecios(precios, 0);
        
        precios[2] = 129.99; // Modificar tercer precio
        
        System.out.println("Precios modificados:");
        imprimirPrecios(precios, 0);
    }
    
}



























































